/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata		length=-16384
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/efs1		emmc	/dev/block/platform/msm_sdcc.1/by-name/efs		flags=backup=1;display=EFS
/efs2		emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1		flags=backup=1;subpartitionof=/efs1
/efs3		emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2		flags=backup=1;subpartitionof=/efs1
/modem		emmc	/dev/block/platform/msm_sdcc.1/by-name/modem		flags=backup=1;display="Modem"
/external_sd 	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1		/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable
